{
    "type": "module",
    "private": true,
    "workspaces": [
        "client"
    ],
    "scripts": {
        "start": "concurrently \"cd server && uvicorn main:app --reload\" \"cd client && npm start\""
    },
    "devDependencies": {
        "concurrently": "^8.2.1"
    }
}
